<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tab System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <style>
        .title{
            font-family: sans-serif;
            color: #dc2d5e;
            text-align: center;
        }
        .tabContainer{
            width: 100%;
            height: 350px;
        }
        .tabContainer .buttonContainer{
            height: 15%;
        }
        .tabContainer .buttonContainer button{
            width: 25%;
            height: 100%;
            float: left;
            border: none;
            outline:none;
            cursor: pointer;
            padding: 10px;
            font-family: sans-serif;
            font-size: 18px;
            background-color: #eee;
        }
        .tabContainer .buttonContainer button:hover{
            background-color: #d7d4d4;
        }
        .tabContainer .tabPanel{
            height: 85%;
            background-color: gray;
            color: white;
            text-align: center;
            padding-top: 105px;
            box-sizing: border-box;
            font-family: sans-serif;
            font-size: 22px;
            display: none;
        }
        button{
                border-radius: 0 !important;
        }
    </style>	
</head>
<body>
    <div class="container text-center d-flex justify-content-center align-items-center flex-column" style="height: 100vh">
<h1 class="display-1 text-center text-danger mb-4" id="title">Tab System</h1>
<div class="tabContainer">
    <div class="buttonContainer">
        <button class="btn" onclick="showPanel(0, 'red')">Tab 1</button>
        <button class="btn" onclick="showPanel(1, 'orange')">Tab 2</button>
        <button class="btn" onclick="showPanel(2, 'green')">Tab 3</button>
        <button class="btn" onclick="showPanel(3, 'blue')">Tab 4</button>
    </div>
    <div class="tabPanel">Tab 1:Content</div>
    <div class="tabPanel">Tab 2:Content</div>
    <div class="tabPanel">Tab 3:Content</div>
    <div class="tabPanel">Tab 4:Content</div>
</div>
</div>
<script>
    var buttons=document.querySelectorAll("button");
    var tabPanels=document.querySelectorAll(".tabPanel");

    function showPanel(index, color){
        buttons.forEach(function(node){
            node.style.backgroundColor = ''
            node.style.color = ''
        })
        buttons[index].style.backgroundColor = color
        buttons[index].style.color = 'white'
        tabPanels.forEach(function(node){
            node.style.display = "none"
        })
        
        tabPanels[index].style.backgroundColor = color
        tabPanels[index].style.display = "block"
    }
    showPanel(0, 'red')
</script>
</body>
</html>